DEVICE="enp2s0";				# Device to monitor traffic on, typically eth0 (Your WAN connection)
SEND_THRESHOLD="25";			# Send rate to start logging in Mbps
RECV_THRESHOLD="25";			# Recieve rate to start logging in Mbps
PPS_THRESHOLD="10000";			# Packets per second to start logging.
LOG_PATH="/var/log/dosmon";		# Folder to store tcpdumps (make sure the directory exists!!)
SAMPLE_SIZE="100000";			# Number of packets to log in tcpdump.
COOL_DOWN="120";				# Number of seconds to wait, after a tcpdump, before taking another tcpdump